# junit-addons

./: .cvsignore  .gitignore  WHATSNEW  build.properties.sample  build.xml  committer.properties.sample  committer.xml  common.properties  pom.xml
src/example/data/: differ-cp866.txt  differ-lastline.txt  differ.txt  expected-cp866.txt
src/example/junitx/example/: PrivateAccessorExample.java
src/example/junitx/example/packageA/: SampleAJarTest.java  SampleAPathTest.java  SampleAZipTest.java
src/example/junitx/example/packageA/packageB/: SampleBJarTest.java  SampleBZipTest.java
src/main/java/: overview.html
src/main/java/junitx/extensions/: ComparabilityTestCase.java  TestSetup.java
src/main/java/junitx/framework/: Assert.java  ClassAssert.java  ComparableAssert.java  ExecutionError.java  FileAssert.java  ListAssert.java  NamingAssert.java  StringAssert.java  package.html
src/main/java/junitx/util/: AbstractSuiteBuilder.java  ArchiveSuiteBuilder.java  DateUtil.java  DirectorySuiteBuilder.java  ObjectUtil.java  ResourceManager.java  SimpleTestFilter.java  TestFilter.java  ThrowableUtil.java  XMLPropertyManager.java
src/main/junitx/ant/: TestClassValidatorTask.java  package.html
src/main/junitx/extensions/: EqualsHashCodeTestCase.java  SerializabilityTestCase.java  package.html
src/main/junitx/framework/: ArrayAssert.java  AssertionFailedError.java  ComparisonFailure.java  FileAssert.java  ListAssert.java  ObjectAssert.java  OrderedTestSuite.java  TestSuite.java  ThrowableAssert.java
src/main/junitx/tool/: TestClassValidator.java  package.html
src/main/junitx/util/: AbstractTestFilter.java  BasicTestFilter.java  Converter.java  NamingUtil.java  PrivateAccessor.java  PropertyManager.java  package.html
src/test/: AntTest.xml
src/test/conf/: tests.xml
src/test/java/: AllTests.java
src/test/java/conf/: runner.properties  tests.properties
src/test/java/junitx/example/: ValidationExample.java
src/test/java/junitx/example/packageA/packageB/: SampleBPathTest.java
src/test/java/junitx/extensions/: ComparabilityTestCaseTest.java
src/test/java/junitx/framework/: AssertTest.java  ComparisonFailureTest.java  FileAssertTest.java  ListAssertTest.java  NamingAssertTest.java  StringAssertTest.java
src/test/java/junitx/tool/: NonEmptyArgSuite.java  NonTestReturnSuite.java  ParentTestCase.java
src/test/java/junitx/util/: AbstractArchiveSuiteBuilderTest.java  ConverterTest.java  DirectorySuiteBuilderTest.java  JarArchiveSuiteBuilderTest.java  MockedSuiteBuilderTest.java  XMLPropertyManagerTest.java
src/test/junitx/extensions/: EqualsHashCodeTestCaseTest.java  Foo.java  SerializabilityTestCaseTest.java  TestSetupTest.java
src/test/junitx/framework/: ArrayAssertTest.java  ClassAssertTest.java  ComparableAssertTest.java  FileAssertTest.java  ObjectAssertTest.java  OrderedTestSuiteTest.java  ThrowableAssertTest.java
src/test/junitx/tool/: ChildTestCase.java  MisspelledSuite.java  NonPublicSuite.java  TestClassValidatorTest.java  ValidSuite.java
src/test/junitx/util/: BasicTestFilterTest.java  DirectorySuiteBuilderTest.java  PrivateAccessorTest.java  PropertyManagerTest.java  ResourceManagerTest.java  SimpleTestFilterTest.java  ZipArchiveSuiteBuilderTest.java
