# ----------------------------------------------------------------------------
# Common properties used by both the build.xml and committer.xml files.
#
# Version: $Revision: 1.4 $ $Date: 2005/11/23 21:23:22 $
# Author: Vladimir R. Bossicard (vbossica@users.sourceforge.net)
# ----------------------------------------------------------------------------

# Project settings

project.name = junit-addons
project.title = JUnit-addons
project.holder = Vladimir Ritz Bossicard
project.year = 2002-2003
project.version = 1.5
